dist/develop.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>納品リスト｜Site Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="apple-touch-icon" href="./assets/img/apple-touch-icon.png">
    <link rel="icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanjp_s.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/musubii@6.4.0/docs/css/musubii.min.css">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 1em 1em 4em;
        font-family: YakuHanJPs, "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Noto Sans Japanese", Meiryo, "Yu Gothic Medium", sans-serif;
      }
      .card {
        min-width: 50vw;
        background-color: #fff;
        border-radius: 0.25em;
        box-shadow: 0 48px 96px rgba(40, 57, 62, 0.07), 0 16px 32px rgba(40, 57, 62, 0.07), 0 4px 16px rgba(0, 0, 0, 0.05);
        overflow: hidden;
      }
      .card > .title {
        padding: 1em 1em 0.125em;
        font-weight: 700;
      }
      .card > .subtitle {
        padding: 0.125em 1em 1em;
      }
      .card > .inner {
        padding: 1em;
      }
      .list {
        line-height: 2;
      }
    </style>
  </head>
  <body style="background-color:#eceeef;">
    <div class="card">
      <h1 class="title" style="background-color:#1cb4c7;color:#fff;"><span>納品リスト</span></h1>
      <h2 class="subtitle" style="background-color:#1cb4c7;color:#fff;"><span>開発プロジェクト 2018年0月制作分</span>&nbsp;-&nbsp;<span>v0.0.1</span>
      </h2>
      <div class="inner">
        <ul class="list is-circle">
          <li class="item"><a class="text is-link-reverse is-primary" href="index.html" style="color:#1cb4c7;"><span>Index Title</span></a></li>
        </ul>
        <div class="btns is-right is-xs"><a class="btn is-outline" href="https://github.com/qrac/qranoko-starter-static">GitHub Code</a></div>
      </div>
    </div>
  </body>
</html>

src/pug/develop.pug
//----------------------------------------------------
//- Page: Develop
//----------------------------------------------------

doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    title= "納品リスト｜" + site.title
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover")
    meta(name="format-detection" content="telephone=no, email=no, address=no")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    link(rel="apple-touch-icon" href="./"+path.img+"/apple-touch-icon.png")
    link(rel="icon" href="./"+path.img+"/favicon.png")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/css/yakuhanjp_s.min.css")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/musubii@6.4.0/docs/css/musubii.min.css")
    style.
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 1em 1em 4em;
        font-family: YakuHanJPs, "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Noto Sans Japanese", Meiryo, "Yu Gothic Medium", sans-serif;
      }
      .card {
        min-width: 50vw;
        background-color: #fff;
        border-radius: 0.25em;
        box-shadow: 0 48px 96px rgba(40, 57, 62, 0.07), 0 16px 32px rgba(40, 57, 62, 0.07), 0 4px 16px rgba(0, 0, 0, 0.05);
        overflow: hidden;
      }
      .card > .title {
        padding: 1em 1em 0.125em;
        font-weight: 700;
      }
      .card > .subtitle {
        padding: 0.125em 1em 1em;
      }
      .card > .inner {
        padding: 1em;
      }
      .list {
        line-height: 2;
      }
  body(style="background-color:" + project.bg_color +";")
    .card
      h1.title(style="background-color:" + project.heading_bg_color + ";" + "color:" + project.heading_text_color + ";")
        span 納品リスト
      h2.subtitle(style="background-color:" + project.heading_bg_color + ";" + "color:" + project.heading_text_color + ";")
        span= project.title
        if version
          | &nbsp;-&nbsp;
          span= "v" + version
      .inner
        ul.list.is-circle
          each val in pages
            if val.develop === true
              li.item
                a.text.is-link-reverse.is-primary(href=val.url style="color:" + project.link_text_color + ";")
                  span= val.title
        if project.github_url
          .btns.is-right.is-xs
            a.btn.is-outline(href=project.github_url) GitHub Code
