dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Site Title</title>
    <meta name="description" content="Index Description">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="Index Title">
    <meta property="og:description" content="Index Description">
    <meta property="og:url" content="https://example.com/index.html">
    <meta property="og:image" content="https://example.com/assets/img/ogp.png?ver=1536579495825">
    <meta property="og:site_name" content="Site Title">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@Qrac_JP">
    <meta name="theme-color" content="#1cb4c7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style">
    <meta name="apple-mobile-web-app-title" content="App Title">
    <link rel="stylesheet" href="/assets/css/project.min.css?ver=1536579495825">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png?ver=1536579495825">
    <link rel="icon" href="/assets/img/favicon.png?ver=1536579495825">
  </head>
  <body class="project project-index project-home" ontouchstart>
    <header class="section is-header" id="header">
      <section class="section is-header-nav" id="header-nav">
        <div class="inner">
          <h1>Index Title Header</h1>
        </div>
      </section>
    </header>
    <main class="section is-main" id="main">
      <section class="section is-content">
        <div class="inner">
          <h2>Index Title Main</h2>
        </div>
      </section>
    </main>
    <footer class="section is-footer" id="footer">
      <section class="section is-footer-nav" id="footer-nav">
        <div class="inner">
          <p>Index Title Footer</p>
        </div>
      </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/assets/js/app.min.js?ver=1536579495825"></script>
  </body>
</html>

src/pug/index.pug
//----------------------------------------------------
//- Page: Index
//----------------------------------------------------
extends base/_layout.pug

block vars
    include base/_config.pug
    - var key = "index"
    - var page = pages[key]

block contents

  include parts/_header.pug

  main.section.is-main#main

    section.section.is-content
      .inner
        h2= page.title + " Main"

  include parts/_footer.pug
